neu_ring        4.00 	rew_ring        4.00 	neu_ring        4.00 	rew_ring_c2     4.00 	rew_ring        4.00 	neu_ring_c2     4.00 
neu_ring       10.00 	rew_ring       10.70 	neu_ring       10.30 	neu_ring        9.38 	rew_ring_c1    14.90 	rew_ring_c1     9.29 
rew_ring       17.11 	rew_ring_c1    17.43 	neu_ring_c2    17.87 	rew_ring       16.89 	neu_ring       18.53 	neu_ring       13.76 
neu_ring       23.11 	rew_ring       20.87 	rew_ring       23.06 	rew_ring       23.01 	neu_ring       24.68 	neu_ring       20.27 
rew_ring       29.18 	rew_ring       27.58 	rew_ring       29.80 	rew_ring_c2    30.80 	neu_ring_c1    31.49 	rew_ring       28.18 
rew_ring_c2    35.72 	rew_ring_c1    34.42 	neu_ring       35.95 	rew_ring_c1    36.57 	rew_ring       34.58 	rew_ring       34.41 
rew_ring       43.97 	neu_ring       38.83 	neu_ring       43.28 	neu_ring       39.93 	rew_ring       41.57 	neu_ring_c1    45.49 
rew_ring_c1    51.00 	neu_ring       45.37 	rew_ring       49.34 	neu_ring       45.99 	neu_ring       47.59 	rew_ring_c2    51.93 
rew_ring       54.26 	rew_ring_c1    54.03 	rew_ring_c2    58.68 	neu_ring_c1    53.04 	rew_ring_c1    54.89 	rew_ring       57.05 
neu_ring_c1    63.53 	neu_ring       57.94 	rew_ring       63.42 	neu_ring_c1    56.27 	neu_ring       58.17 	neu_ring       63.16 
rew_ring       70.39 	rew_ring       64.72 	rew_ring       70.92 	rew_ring       60.20 	neu_ring       64.73 	rew_ring_c1    71.45 
rew_ring       79.87 	rew_ring       72.21 	rew_ring_c1    80.12 	neu_ring       67.88 	rew_ring_c1    74.66 	rew_ring       74.59 
neu_ring       86.32 	rew_ring_c2    79.42 	neu_ring       84.23 	neu_ring       75.89 	rew_ring_c1    77.75 	rew_ring       82.62 
neu_ring       92.35 	rew_ring       89.46 	neu_ring       92.79 	rew_ring       82.26 	neu_ring       80.89 	neu_ring       92.52 
neu_ring_c1    98.63 	rew_ring       98.10 	rew_ring      100.09 	rew_ring       88.29 	neu_ring       87.04 	neu_ring      100.04 
neu_ring_c2   102.41 	rew_ring_c1   104.11 	rew_ring      108.76 	rew_ring_c1    98.34 	rew_ring       93.32 	rew_ring      110.09 
rew_ring      107.50 	rew_ring_c2   114.30 	neu_ring      114.78 	neu_ring      102.13 	rew_ring      102.15 	neu_ring_c1   116.28 
rew_ring      113.57 	neu_ring      120.28 	rew_ring      122.65 	neu_ring      108.22 	neu_ring_c2   110.66 	rew_ring      119.88 
rew_ring_c2   119.73 	rew_ring_c1   128.17 	rew_ring      128.85 	rew_ring      115.29 	neu_ring      117.84 	rew_ring      127.00 
neu_ring      124.38 	neu_ring      131.44 	rew_ring_c1   134.87 	rew_ring      122.37 	neu_ring_c1   124.71 	neu_ring      135.78 
neu_ring      132.51 	neu_ring_c1   138.97 	rew_ring      139.07 	rew_ring_c1   129.13 	neu_ring      128.04 	rew_ring_c1   142.13 
rew_ring      139.64 	neu_ring      142.66 	rew_ring      146.18 	rew_ring_c1   132.73 	neu_ring      134.76 	neu_ring      146.17 
neu_ring      146.09 	neu_ring      148.74 	rew_ring_c1   156.06 	rew_ring      137.97 	neu_ring_c1   141.23 	neu_ring      152.35 
neu_ring      154.15 	neu_ring_c2   154.82 	neu_ring_c1   161.77 	neu_ring      144.55 	rew_ring      148.69 	neu_ring_c1   158.60 
rew_ring_c1   160.29 	rew_ring      161.21 	rew_ring      165.12 	rew_ring_c1   156.90 	neu_ring      155.30 	neu_ring      165.33 
rew_ring_c1   163.30 	rew_ring      168.39 	neu_ring      176.70 	neu_ring      163.16 	rew_ring      161.86 	neu_ring      171.45 
rew_ring      166.86 	neu_ring      175.18 	neu_ring      183.98 	neu_ring      169.23 	neu_ring      167.97 	rew_ring      179.15 
rew_ring      181.25 	neu_ring      184.85 	neu_ring_c1   190.52 	neu_ring_c2   175.85 	neu_ring      175.88 	rew_ring_c2   185.27 
neu_ring_c1   187.89 	neu_ring_c1   191.30 	neu_ring      194.64 	neu_ring      180.75 	neu_ring_c1   182.71 	neu_ring      189.90 
neu_ring      190.98 	neu_ring      195.62 	rew_ring_c1   200.71 	neu_ring_c1   188.58 	neu_ring_c2   187.79 	neu_ring_c1   196.26 
neu_ring      197.13 	neu_ring_c1   202.35 	neu_ring      204.06 	rew_ring      192.13 	rew_ring      194.11 	neu_ring      199.53 
rew_ring      205.26 	rew_ring      210.56 	rew_ring      210.88 	neu_ring_c2   198.36 	rew_ring      201.81 	neu_ring      206.54 
rew_ring      211.93 	neu_ring      218.42 	rew_ring_c2   218.46 	rew_ring      203.96 	rew_ring_c1   208.44 	rew_ring      215.73 
neu_ring_c1   218.74 	neu_ring      224.83 	neu_ring      224.13 	neu_ring      215.60 	rew_ring      213.21 	rew_ring      222.41 
rew_ring_c1   221.95 	rew_ring      230.91 	neu_ring_c1   231.40 	neu_ring      222.12 	neu_ring_c1   219.43 	neu_ring_c2   230.37 
rew_ring      226.32 	neu_ring_c2   238.63 	neu_ring_c1   234.58 	rew_ring      228.38 	rew_ring      225.90 	rew_ring_c1   238.10 
neu_ring      233.31 	rew_ring      243.78 	neu_ring      237.97 	rew_ring      235.14 	rew_ring      232.42 	rew_ring      241.14 
neu_ring      240.30 	neu_ring_c1   250.55 	neu_ring      245.18 	neu_ring_c1   244.24 	neu_ring      238.69 	rew_ring_c1   247.18 
neu_ring_c2   246.39 	rew_ring      254.26 	rew_ring      251.36 	neu_ring      247.74 	rew_ring      245.39 	neu_ring_c1   250.94 
neu_ring      253.58 	rew_ring      260.39 	neu_ring_c1   259.58 	rew_ring      253.76 	rew_ring_c2   251.41 	neu_ring      254.66 
rew_ring_c1   263.74 	neu_ring      267.32 	rew_ring      262.89 	rew_ring      259.82 	neu_ring      258.76 	rew_ring      261.04 
rew_ring      266.90 	neu_ring      274.13 	neu_ring_c2   271.10 	neu_ring_c1   268.04 	neu_ring      265.33 	rew_ring      270.30 
rew_ring      275.16 	rew_ring      280.22 	rew_ring_c1   279.70 	neu_ring      271.04 	rew_ring      271.35 	neu_ring      278.70 
neu_ring_c1   285.12 	neu_ring_c1   286.74 	neu_ring      283.52 	neu_ring      277.66 	rew_ring      277.82 	neu_ring      284.94 
neu_ring      289.46 	neu_ring      290.59 	neu_ring      290.69 	rew_ring      285.39 	rew_ring_c2   291.93 	rew_ring      291.70 
neu_ring      296.53 	neu_ring      296.93 	rew_ring      296.69 	rew_ring      296.95 	rew_ring      298.16 	rew_ring      297.94 
