rew_ring        4.00 	rew_ring        4.00 	rew_ring        4.00 	rew_ring_c1     4.00 	neu_ring        4.00 	rew_ring_c1     4.00 
neu_ring_c1    21.25 	rew_ring_c2    10.27 	rew_ring       11.55 	rew_ring       12.57 	rew_ring       23.28 	neu_ring       17.16 
rew_ring_c2    35.54 	neu_ring       17.83 	rew_ring_c1    18.92 	rew_ring       18.66 	rew_ring_c2    34.25 	neu_ring       23.32 
neu_ring       41.53 	neu_ring_c1    36.00 	neu_ring       33.43 	neu_ring       35.67 	neu_ring       48.63 	rew_ring       42.08 
neu_ring       52.76 	rew_ring_c1    48.94 	neu_ring_c2    42.73 	neu_ring       43.86 	neu_ring       58.53 	rew_ring_c1    57.21 
neu_ring_c1    65.46 	rew_ring       54.91 	rew_ring       54.60 	rew_ring_c1    58.74 	neu_ring_c1    66.24 	rew_ring       66.49 
neu_ring       72.61 	neu_ring_c1    64.29 	neu_ring       66.32 	neu_ring_c2    71.06 	rew_ring       77.54 	neu_ring       74.94 
neu_ring_c1    90.38 	rew_ring       75.27 	neu_ring       73.64 	rew_ring       83.02 	rew_ring       94.30 	neu_ring       83.21 
rew_ring       95.07 	rew_ring       91.51 	neu_ring_c1    92.85 	neu_ring_c1    99.33 	neu_ring_c2   106.09 	neu_ring_c1    94.73 
rew_ring      103.23 	rew_ring_c1   110.11 	neu_ring      107.10 	rew_ring      113.40 	rew_ring      117.87 	neu_ring_c2   111.09 
rew_ring_c1   112.74 	rew_ring_c1   124.06 	rew_ring      125.45 	rew_ring      124.02 	rew_ring      124.09 	neu_ring      127.46 
rew_ring_c1   120.73 	neu_ring      134.35 	rew_ring      144.92 	rew_ring_c1   136.55 	neu_ring      130.20 	neu_ring      134.81 
neu_ring      130.75 	neu_ring      142.19 	neu_ring_c1   157.17 	neu_ring      148.18 	neu_ring      136.49 	rew_ring      151.50 
rew_ring      145.69 	neu_ring_c2   156.22 	neu_ring      162.03 	neu_ring      158.71 	neu_ring_c1   150.88 	neu_ring_c1   165.19 
neu_ring_c2   155.81 	rew_ring      168.68 	rew_ring_c1   180.22 	neu_ring_c1   168.46 	rew_ring      164.26 	rew_ring      173.91 
rew_ring      168.82 	neu_ring_c1   181.29 	neu_ring      189.27 	neu_ring      172.93 	rew_ring      171.97 	neu_ring      187.15 
rew_ring      176.70 	neu_ring      185.69 	neu_ring      199.01 	neu_ring      180.70 	neu_ring_c1   190.66 	neu_ring      198.41 
neu_ring      193.73 	neu_ring      192.46 	rew_ring      205.65 	rew_ring      189.25 	neu_ring      194.95 	rew_ring      208.29 
neu_ring      200.78 	rew_ring      205.69 	rew_ring_c2   220.88 	rew_ring      206.24 	rew_ring      204.25 	rew_ring      215.96 
rew_ring      216.80 	rew_ring      218.91 	neu_ring_c1   231.72 	neu_ring_c1   217.73 	neu_ring      219.27 	neu_ring_c1   222.16 
neu_ring      230.37 	neu_ring      231.16 	rew_ring      241.60 	rew_ring_c2   227.34 	neu_ring      226.22 	rew_ring_c1   226.40 
neu_ring      239.06 	neu_ring      243.73 	rew_ring      249.07 	neu_ring      237.12 	rew_ring      243.51 	rew_ring      242.71 
rew_ring_c1   253.75 	rew_ring      258.34 	neu_ring      261.53 	neu_ring      245.06 	rew_ring_c1   253.13 	rew_ring      249.03 
rew_ring      266.15 	neu_ring      272.18 	neu_ring      270.82 	rew_ring      259.62 	neu_ring      268.19 	neu_ring      267.18 
neu_ring      282.21 	neu_ring      278.69 	rew_ring_c1   278.46 	rew_ring      278.76 	rew_ring_c1   274.75 	rew_ring      280.32 
rew_ring      288.32 	rew_ring      293.43 	rew_ring      292.32 	neu_ring      295.54 	rew_ring_c1   288.32 	rew_ring_c2   289.45 
