[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=94
_VersionPersist=6
Root="SessionProc"
Author="UPMC Health System (UPMC Health System)"
Abstract=""
Notes="20230419 - updated from 2009 (2003?) version w/ instructions to look ATthe dot. \r\nDot display is now 2s instead of 75ms. Also added \"Summary\" instructions"
Creation=1067874051

[Device0]
_VersionPersist=1
OpenDevice=1
Width=640
Height=480
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="OpeningScreen;LookAtYellowCross;LookAtDot;YellowCrossDisappears;MoveEyesToFlash;HelperAtEnd;Summary;GetReady;MgsExpt;greatjob"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="OpeningScreen"
FlowLines(0).FlowItem(1).Name="LookAtYellowCross"
FlowLines(0).FlowItem(2).Name="LookAtDot"
FlowLines(0).FlowItem(3).Name="YellowCrossDisappears"
FlowLines(0).FlowItem(4).Name="MoveEyesToFlash"
FlowLines(0).FlowItem(5).Name="HelperAtEnd"
FlowLines(0).FlowItem(6).Name="Summary"
FlowLines(0).FlowItem(7).Name="GetReady"
FlowLines(0).FlowItem(8).Name="MgsExpt"
FlowLines(0).FlowItem(9).Name="greatjob"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("Location").Log=-1
Logging("WMDelay").Log=-1
_ItemList="MGSL1Short;MGSL2Short;MGSR1Short;MGSR2Short;MGSL1Long;MGSL2Long;MGSR1Long;MGSR2Long"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=2
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=40
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=30
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Location"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=33
Attributes(2).Name="WMDelay"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Levels=8
Levels(1).ValueString="4\t\tMGSL1Short\t40\t2500\t"
Levels(2).ValueString="4\t\tMGSL2Short\t160\t2500\t"
Levels(3).ValueString="4\t\tMGSR1Short\t460\t2500\t"
Levels(4).ValueString="4\t\tMGSR2Short\t600\t2500\t"
Levels(5).ValueString="4\t\tMGSL1Long\t40\t7500\t"
Levels(6).ValueString="4\t\tMGSL2Long\t160\t7500\t"
Levels(7).ValueString="4\t\tMGSR1Long\t460\t7500\t"
Levels(8).ValueString="4\t\tMGSR2Long\t600\t7500\t"
Name="MgsExpt"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="320"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="14"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="yellow"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="2000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="CueMGS"
TypeName="Slide"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="CUE.bmp"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="[Location]:center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="2000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TargetMGS"
TypeName="Slide"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
Duration="2000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="MGSExecute"
TypeName="Slide"
Tag=""
Notes=""

[Object5]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+240)"
Name="EndTrial"
TypeName="InLine"
Tag=""
Notes=""

[Object6]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+113)"
Name="MGSTargetR1"
TypeName="InLine"
Tag=""
Notes=""

[Object7]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+114)"
Name="MGSTargetR2"
TypeName="InLine"
Tag=""
Notes=""

[Object8]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+111)"
Name="MGSTargetL1"
TypeName="InLine"
Tag=""
Notes=""

[Object9]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+112)"
Name="MGSTargetL2"
TypeName="InLine"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartMGSLong;CueMGS;MGSTargetL1;TargetMGS;WMDelayLong;MGSExecute;EndTrial;Feedback"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="StartMGSLong"
FlowLines(0).FlowItem(1).Name="CueMGS"
FlowLines(0).FlowItem(2).Name="MGSTargetL1"
FlowLines(0).FlowItem(3).Name="TargetMGS"
FlowLines(0).FlowItem(4).Name="WMDelayLong"
FlowLines(0).FlowItem(5).Name="MGSExecute"
FlowLines(0).FlowItem(6).Name="EndTrial"
FlowLines(0).FlowItem(7).Name="Feedback"
LogData=1
Name="MGSL1Long"
TypeName="Procedure"
Tag=""
Notes=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartMGSShort;CueMGS;MGSTargetL2;TargetMGS;WMDelayShort;MGSExecute;EndTrial;Feedback"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="StartMGSShort"
FlowLines(0).FlowItem(1).Name="CueMGS"
FlowLines(0).FlowItem(2).Name="MGSTargetL2"
FlowLines(0).FlowItem(3).Name="TargetMGS"
FlowLines(0).FlowItem(4).Name="WMDelayShort"
FlowLines(0).FlowItem(5).Name="MGSExecute"
FlowLines(0).FlowItem(6).Name="EndTrial"
FlowLines(0).FlowItem(7).Name="Feedback"
LogData=1
Name="MGSL2Short"
TypeName="Procedure"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartMGSShort;CueMGS;MGSTargetR2;TargetMGS;WMDelayShort;MGSExecute;EndTrial;Feedback"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="StartMGSShort"
FlowLines(0).FlowItem(1).Name="CueMGS"
FlowLines(0).FlowItem(2).Name="MGSTargetR2"
FlowLines(0).FlowItem(3).Name="TargetMGS"
FlowLines(0).FlowItem(4).Name="WMDelayShort"
FlowLines(0).FlowItem(5).Name="MGSExecute"
FlowLines(0).FlowItem(6).Name="EndTrial"
FlowLines(0).FlowItem(7).Name="Feedback"
LogData=1
Name="MGSR2Short"
TypeName="Procedure"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartMGSLong;CueMGS;MGSTargetR2;TargetMGS;WMDelayLong;MGSExecute;EndTrial;Feedback"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="StartMGSLong"
FlowLines(0).FlowItem(1).Name="CueMGS"
FlowLines(0).FlowItem(2).Name="MGSTargetR2"
FlowLines(0).FlowItem(3).Name="TargetMGS"
FlowLines(0).FlowItem(4).Name="WMDelayLong"
FlowLines(0).FlowItem(5).Name="MGSExecute"
FlowLines(0).FlowItem(6).Name="EndTrial"
FlowLines(0).FlowItem(7).Name="Feedback"
LogData=1
Name="MGSR2Long"
TypeName="Procedure"
Tag=""
Notes=""

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartMGSShort;CueMGS;MGSTargetL1;TargetMGS;WMDelayShort;MGSExecute;EndTrial;Feedback"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="StartMGSShort"
FlowLines(0).FlowItem(1).Name="CueMGS"
FlowLines(0).FlowItem(2).Name="MGSTargetL1"
FlowLines(0).FlowItem(3).Name="TargetMGS"
FlowLines(0).FlowItem(4).Name="WMDelayShort"
FlowLines(0).FlowItem(5).Name="MGSExecute"
FlowLines(0).FlowItem(6).Name="EndTrial"
FlowLines(0).FlowItem(7).Name="Feedback"
LogData=1
Name="MGSL1Short"
TypeName="Procedure"
Tag=""
Notes=""

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartMGSLong;CueMGS;MGSTargetR1;TargetMGS;WMDelayLong;MGSExecute;EndTrial;Feedback"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="StartMGSLong"
FlowLines(0).FlowItem(1).Name="CueMGS"
FlowLines(0).FlowItem(2).Name="MGSTargetR1"
FlowLines(0).FlowItem(3).Name="TargetMGS"
FlowLines(0).FlowItem(4).Name="WMDelayLong"
FlowLines(0).FlowItem(5).Name="MGSExecute"
FlowLines(0).FlowItem(6).Name="EndTrial"
FlowLines(0).FlowItem(7).Name="Feedback"
LogData=1
Name="MGSR1Long"
TypeName="Procedure"
Tag=""
Notes=""

[Object16]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+33)"
Name="StartMGSLong"
TypeName="InLine"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="320"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="14"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="blue"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="7500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="WMDelayLong"
TypeName="Slide"
Tag=""
Notes=""

[Object18]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+32)"
Name="StartMGSShort"
TypeName="InLine"
Tag=""
Notes=""

[Object19]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="320"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="14"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="blue"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="2500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="WMDelayShort"
TypeName="Slide"
Tag=""
Notes=""

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="Great job!\n\nRelax your eyes for a minute.\n\nWe will begin again soon."
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="greatjob"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object21]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="[Location]:center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="12"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="2000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Feedback"
TypeName="Slide"
Tag=""
Notes=""

[Object22]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="navy"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="Welcome to our lab!"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="navy"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="OpeningScreen"
TypeName="Slide"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object23]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartMGSShort;CueMGS;MGSTargetR1;TargetMGS;WMDelayShort;MGSExecute;EndTrial;Feedback"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="StartMGSShort"
FlowLines(0).FlowItem(1).Name="CueMGS"
FlowLines(0).FlowItem(2).Name="MGSTargetR1"
FlowLines(0).FlowItem(3).Name="TargetMGS"
FlowLines(0).FlowItem(4).Name="WMDelayShort"
FlowLines(0).FlowItem(5).Name="MGSExecute"
FlowLines(0).FlowItem(6).Name="EndTrial"
FlowLines(0).FlowItem(7).Name="Feedback"
LogData=1
Name="MGSR1Short"
TypeName="Procedure"
Tag=""
Notes=""

[Object24]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartMGSLong;CueMGS;MGSTargetL2;TargetMGS;WMDelayLong;MGSExecute;EndTrial;Feedback"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="StartMGSLong"
FlowLines(0).FlowItem(1).Name="CueMGS"
FlowLines(0).FlowItem(2).Name="MGSTargetL2"
FlowLines(0).FlowItem(3).Name="TargetMGS"
FlowLines(0).FlowItem(4).Name="WMDelayLong"
FlowLines(0).FlowItem(5).Name="MGSExecute"
FlowLines(0).FlowItem(6).Name="EndTrial"
FlowLines(0).FlowItem(7).Name="Feedback"
LogData=1
Name="MGSL2Long"
TypeName="Procedure"
Tag=""
Notes=""

[Object25]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="Get Ready!"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="GetReady"
TypeName="Slide"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object26]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=3
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="CUE.BMP"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="40"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="There will be a flash\r\n\r\nDo not look at it!"
States("Default").Objects(2).Width="50%"
States("Default").Objects(2).Height="50%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="120"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="white"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text1"
States("Default").Objects(3).Type="Text"
States("Default").Objects(3).Text="+"
States("Default").Objects(3).Width="25%"
States("Default").Objects(3).Height="25%"
States("Default").Objects(3).X="center"
States("Default").Objects(3).Y="center"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).FontName="Courier New"
States("Default").Objects(3).FontSize="18"
States("Default").Objects(3).FontBold="Yes"
States("Default").Objects(3).FontUnderline="No"
States("Default").Objects(3).FontStrikeout="No"
States("Default").Objects(3).FontItalic="No"
States("Default").Objects(3).ForeColor="yellow"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).WordWrap=1
States("Default").Objects(3).Name="Text2"
Duration="2000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="FirstSpot"
TypeName="Slide"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object27]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data4
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="Look at the yellow cross"
States("Default").Objects(1).Width="50%"
States("Default").Objects(1).Height="50%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="112"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="+"
States("Default").Objects(2).Width="25%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="yellow"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text2"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="LookAtYellowCross"
TypeName="Slide"
Tag=""
Notes=""

[Data4]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object28]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data5
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="When the cross also disappears\r\n\r\nMove your eyes to where the flash was"
States("Default").Objects(1).Width="84%"
States("Default").Objects(1).Height="50%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text2"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="<----    ---->"
States("Default").Objects(2).Width="50%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="white"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text3"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="MoveEyesToFlash"
TypeName="Slide"
Tag=""
Notes=""

[Data5]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object29]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data6
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=3
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="At the end, your helper"
States("Default").Objects(1).Width="50%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="100"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="shows you the right place"
States("Default").Objects(2).Width="50%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="400"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="white"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text3"
States("Default").Objects(3).Type="Text"
States("Default").Objects(3).Text="+"
States("Default").Objects(3).Width="20%"
States("Default").Objects(3).Height="25%"
States("Default").Objects(3).X="328"
States("Default").Objects(3).Y="center"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).FontName="Courier New"
States("Default").Objects(3).FontSize="12"
States("Default").Objects(3).FontBold="Yes"
States("Default").Objects(3).FontUnderline="No"
States("Default").Objects(3).FontStrikeout="No"
States("Default").Objects(3).FontItalic="No"
States("Default").Objects(3).ForeColor="white"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).WordWrap=1
States("Default").Objects(3).Name="Text6"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="HelperAtEnd"
TypeName="Slide"
Tag=""
Notes=""

[Data6]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object30]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data7
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="The yellow dot will disappear.\r\n\r\nLook back to the center cross."
States("Default").Objects(1).Width="90%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="50%"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="+"
States("Default").Objects(2).Width="32"
States("Default").Objects(2).Height="18%"
States("Default").Objects(2).X="50%"
States("Default").Objects(2).Y="50%"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="blue"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text2"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="YellowCrossDisappears"
TypeName="Slide"
Tag=""
Notes=""

[Data7]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object31]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=3
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="There will be a flash\r\n\r\nDo not look at it!"
States("Default").Objects(1).Width="50%"
States("Default").Objects(1).Height="50%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="+"
States("Default").Objects(2).Width="25%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="yellow"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text2"
States("Default").Objects(3).Type="Image"
States("Default").Objects(3).Filename="CUE.BMP"
States("Default").Objects(3).Stretch="No"
States("Default").Objects(3).MirrorLeftRight="No"
States("Default").Objects(3).MirrorUpDown="No"
States("Default").Objects(3).Width="25%"
States("Default").Objects(3).Height="25%"
States("Default").Objects(3).X="460"
States("Default").Objects(3).Y="center"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).ForeColor="black"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).SourceColorKey="black"
States("Default").Objects(3).UseSourceColorKey="No"
States("Default").Objects(3).Name="Image1"
Duration="2000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ThirdSpot"
TypeName="Slide"
Tag=""
Notes=""

[Object32]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data8
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=3
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="There will be a flash\r\n\r\nDo not look at it!"
States("Default").Objects(1).Width="50%"
States("Default").Objects(1).Height="50%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="+"
States("Default").Objects(2).Width="25%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="yellow"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text2"
States("Default").Objects(3).Type="Image"
States("Default").Objects(3).Filename="CUE.BMP"
States("Default").Objects(3).Stretch="No"
States("Default").Objects(3).MirrorLeftRight="No"
States("Default").Objects(3).MirrorUpDown="No"
States("Default").Objects(3).Width="25%"
States("Default").Objects(3).Height="25%"
States("Default").Objects(3).X="160"
States("Default").Objects(3).Y="center"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).ForeColor="black"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).SourceColorKey="black"
States("Default").Objects(3).UseSourceColorKey="No"
States("Default").Objects(3).Name="Image1"
Duration="2000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="SecondSpot"
TypeName="Slide"
Tag=""
Notes=""

[Data8]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object33]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data9
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="A dot will appear.\r\n\r\nLook at it!"
States("Default").Objects(1).Width="50%"
States("Default").Objects(1).Height="50%"
States("Default").Objects(1).X="49%"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Image"
States("Default").Objects(2).Filename="CUE.BMP"
States("Default").Objects(2).Stretch="No"
States("Default").Objects(2).MirrorLeftRight="No"
States("Default").Objects(2).MirrorUpDown="No"
States("Default").Objects(2).Width="25%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="508"
States("Default").Objects(2).Y="95"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).ForeColor="black"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="transparent"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).SourceColorKey="black"
States("Default").Objects(2).UseSourceColorKey="No"
States("Default").Objects(2).Name="Image1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="LookAtDot"
TypeName="Slide"
Tag=""
Notes=""

[Data9]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object34]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=3
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="There will be a flash\r\n\r\nDo not look at it!"
States("Default").Objects(1).Width="50%"
States("Default").Objects(1).Height="50%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="+"
States("Default").Objects(2).Width="25%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="yellow"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text2"
States("Default").Objects(3).Type="Image"
States("Default").Objects(3).Filename="CUE.BMP"
States("Default").Objects(3).Stretch="No"
States("Default").Objects(3).MirrorLeftRight="No"
States("Default").Objects(3).MirrorUpDown="No"
States("Default").Objects(3).Width="25%"
States("Default").Objects(3).Height="25%"
States("Default").Objects(3).X="600"
States("Default").Objects(3).Y="center"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).ForeColor="black"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).SourceColorKey="black"
States("Default").Objects(3).UseSourceColorKey="No"
States("Default").Objects(3).Name="Image1"
Duration="2000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="FourthSpot"
TypeName="Slide"
Tag=""
Notes=""

[Object35]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data10
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="There will be a flash\r\n\r\nDo not look at it!"
States("Default").Objects(1).Width="50%"
States("Default").Objects(1).Height="50%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="+"
States("Default").Objects(2).Width="25%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="yellow"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text2"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ThereIsAFlash"
TypeName="Slide"
Tag=""
Notes=""

[Data10]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object36]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data11
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="There will be a flash\r\n\r\nDo not look at it!"
States("Default").Objects(1).Width="50%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="+"
States("Default").Objects(2).Width="25%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="yellow"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text2"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="FinalDoNotLook"
TypeName="Slide"
Tag=""
Notes=""

[Data11]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object37]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data12
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="navy"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=11
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="                    "
States("Default").Objects(1).Width="43%"
States("Default").Objects(1).Height="18%"
States("Default").Objects(1).X="136"
States("Default").Objects(1).Y="31%"
States("Default").Objects(1).AlignHorizontal="left"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="yellow"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text10"
States("Default").Objects(2).Type="Image"
States("Default").Objects(2).Filename="CUE.BMP"
States("Default").Objects(2).Stretch="No"
States("Default").Objects(2).MirrorLeftRight="No"
States("Default").Objects(2).MirrorUpDown="No"
States("Default").Objects(2).Width="25%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="222"
States("Default").Objects(2).Y="144"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).ForeColor="black"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="transparent"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).SourceColorKey="black"
States("Default").Objects(2).UseSourceColorKey="No"
States("Default").Objects(2).Name="Image1"
States("Default").Objects(3).Type="Text"
States("Default").Objects(3).Text="                . "
States("Default").Objects(3).Width="43%"
States("Default").Objects(3).Height="18%"
States("Default").Objects(3).X="136"
States("Default").Objects(3).Y="71%"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).FontName="Courier New"
States("Default").Objects(3).FontSize="18"
States("Default").Objects(3).FontBold="Yes"
States("Default").Objects(3).FontUnderline="No"
States("Default").Objects(3).FontStrikeout="No"
States("Default").Objects(3).FontItalic="No"
States("Default").Objects(3).ForeColor="black"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).WordWrap=1
States("Default").Objects(3).Name="Text2"
States("Default").Objects(4).Type="Text"
States("Default").Objects(4).Text="             +"
States("Default").Objects(4).Width="43%"
States("Default").Objects(4).Height="18%"
States("Default").Objects(4).X="136"
States("Default").Objects(4).Y="91%"
States("Default").Objects(4).AlignHorizontal="center"
States("Default").Objects(4).AlignVertical="center"
States("Default").Objects(4).FontName="Courier New"
States("Default").Objects(4).FontSize="18"
States("Default").Objects(4).FontBold="Yes"
States("Default").Objects(4).FontUnderline="No"
States("Default").Objects(4).FontStrikeout="No"
States("Default").Objects(4).FontItalic="No"
States("Default").Objects(4).ForeColor="white"
States("Default").Objects(4).BackColor="black"
States("Default").Objects(4).BackStyle="opaque"
States("Default").Objects(4).BorderWidth="0"
States("Default").Objects(4).BorderColor="black"
States("Default").Objects(4).XAlign="center"
States("Default").Objects(4).YAlign="center"
States("Default").Objects(4).WordWrap=1
States("Default").Objects(4).Name="Text4"
States("Default").Objects(5).Type="Text"
States("Default").Objects(5).Text="1. look at cross"
States("Default").Objects(5).Width="39%"
States("Default").Objects(5).Height="18%"
States("Default").Objects(5).X="66%"
States("Default").Objects(5).Y="11%"
States("Default").Objects(5).AlignHorizontal="left"
States("Default").Objects(5).AlignVertical="center"
States("Default").Objects(5).FontName="Courier New"
States("Default").Objects(5).FontSize="18"
States("Default").Objects(5).FontBold="Yes"
States("Default").Objects(5).FontUnderline="No"
States("Default").Objects(5).FontStrikeout="No"
States("Default").Objects(5).FontItalic="No"
States("Default").Objects(5).ForeColor="white"
States("Default").Objects(5).BackColor="navy"
States("Default").Objects(5).BackStyle="opaque"
States("Default").Objects(5).BorderWidth="0"
States("Default").Objects(5).BorderColor="black"
States("Default").Objects(5).XAlign="center"
States("Default").Objects(5).YAlign="center"
States("Default").Objects(5).WordWrap=1
States("Default").Objects(5).Name="Text5"
States("Default").Objects(6).Type="Text"
States("Default").Objects(6).Text="2. look at dot"
States("Default").Objects(6).Width="39%"
States("Default").Objects(6).Height="18%"
States("Default").Objects(6).X="66%"
States("Default").Objects(6).Y="31%"
States("Default").Objects(6).AlignHorizontal="left"
States("Default").Objects(6).AlignVertical="center"
States("Default").Objects(6).FontName="Courier New"
States("Default").Objects(6).FontSize="18"
States("Default").Objects(6).FontBold="Yes"
States("Default").Objects(6).FontUnderline="No"
States("Default").Objects(6).FontStrikeout="No"
States("Default").Objects(6).FontItalic="No"
States("Default").Objects(6).ForeColor="white"
States("Default").Objects(6).BackColor="navy"
States("Default").Objects(6).BackStyle="opaque"
States("Default").Objects(6).BorderWidth="0"
States("Default").Objects(6).BorderColor="black"
States("Default").Objects(6).XAlign="center"
States("Default").Objects(6).YAlign="center"
States("Default").Objects(6).WordWrap=1
States("Default").Objects(6).Name="Text6"
States("Default").Objects(7).Type="Text"
States("Default").Objects(7).Text="3. look at cross"
States("Default").Objects(7).Width="39%"
States("Default").Objects(7).Height="18%"
States("Default").Objects(7).X="66%"
States("Default").Objects(7).Y="51%"
States("Default").Objects(7).AlignHorizontal="left"
States("Default").Objects(7).AlignVertical="center"
States("Default").Objects(7).FontName="Courier New"
States("Default").Objects(7).FontSize="18"
States("Default").Objects(7).FontBold="Yes"
States("Default").Objects(7).FontUnderline="No"
States("Default").Objects(7).FontStrikeout="No"
States("Default").Objects(7).FontItalic="No"
States("Default").Objects(7).ForeColor="white"
States("Default").Objects(7).BackColor="navy"
States("Default").Objects(7).BackStyle="opaque"
States("Default").Objects(7).BorderWidth="0"
States("Default").Objects(7).BorderColor="black"
States("Default").Objects(7).XAlign="center"
States("Default").Objects(7).YAlign="center"
States("Default").Objects(7).WordWrap=1
States("Default").Objects(7).Name="Text7"
States("Default").Objects(8).Type="Text"
States("Default").Objects(8).Text="4. look where dot was"
States("Default").Objects(8).Width="47%"
States("Default").Objects(8).Height="18%"
States("Default").Objects(8).X="70%"
States("Default").Objects(8).Y="69%"
States("Default").Objects(8).AlignHorizontal="left"
States("Default").Objects(8).AlignVertical="center"
States("Default").Objects(8).FontName="Courier New"
States("Default").Objects(8).FontSize="18"
States("Default").Objects(8).FontBold="Yes"
States("Default").Objects(8).FontUnderline="No"
States("Default").Objects(8).FontStrikeout="No"
States("Default").Objects(8).FontItalic="No"
States("Default").Objects(8).ForeColor="white"
States("Default").Objects(8).BackColor="navy"
States("Default").Objects(8).BackStyle="opaque"
States("Default").Objects(8).BorderWidth="0"
States("Default").Objects(8).BorderColor="black"
States("Default").Objects(8).XAlign="center"
States("Default").Objects(8).YAlign="center"
States("Default").Objects(8).WordWrap=1
States("Default").Objects(8).Name="Text8"
States("Default").Objects(9).Type="Text"
States("Default").Objects(9).Text="5. look at helper"
States("Default").Objects(9).Width="41%"
States("Default").Objects(9).Height="18%"
States("Default").Objects(9).X="67%"
States("Default").Objects(9).Y="91%"
States("Default").Objects(9).AlignHorizontal="left"
States("Default").Objects(9).AlignVertical="center"
States("Default").Objects(9).FontName="Courier New"
States("Default").Objects(9).FontSize="18"
States("Default").Objects(9).FontBold="Yes"
States("Default").Objects(9).FontUnderline="No"
States("Default").Objects(9).FontStrikeout="No"
States("Default").Objects(9).FontItalic="No"
States("Default").Objects(9).ForeColor="white"
States("Default").Objects(9).BackColor="navy"
States("Default").Objects(9).BackStyle="opaque"
States("Default").Objects(9).BorderWidth="0"
States("Default").Objects(9).BorderColor="black"
States("Default").Objects(9).XAlign="center"
States("Default").Objects(9).YAlign="center"
States("Default").Objects(9).WordWrap=1
States("Default").Objects(9).Name="Text9"
States("Default").Objects(10).Type="Text"
States("Default").Objects(10).Text="       +            "
States("Default").Objects(10).Width="43%"
States("Default").Objects(10).Height="18%"
States("Default").Objects(10).X="136"
States("Default").Objects(10).Y="11%"
States("Default").Objects(10).AlignHorizontal="left"
States("Default").Objects(10).AlignVertical="center"
States("Default").Objects(10).FontName="Courier New"
States("Default").Objects(10).FontSize="18"
States("Default").Objects(10).FontBold="Yes"
States("Default").Objects(10).FontUnderline="No"
States("Default").Objects(10).FontStrikeout="No"
States("Default").Objects(10).FontItalic="No"
States("Default").Objects(10).ForeColor="yellow"
States("Default").Objects(10).BackColor="black"
States("Default").Objects(10).BackStyle="opaque"
States("Default").Objects(10).BorderWidth="0"
States("Default").Objects(10).BorderColor="black"
States("Default").Objects(10).XAlign="center"
States("Default").Objects(10).YAlign="center"
States("Default").Objects(10).WordWrap=1
States("Default").Objects(10).Name="Text1"
States("Default").Objects(11).Type="Text"
States("Default").Objects(11).Text="       +"
States("Default").Objects(11).Width="43%"
States("Default").Objects(11).Height="18%"
States("Default").Objects(11).X="136"
States("Default").Objects(11).Y="51%"
States("Default").Objects(11).AlignHorizontal="left"
States("Default").Objects(11).AlignVertical="center"
States("Default").Objects(11).FontName="Courier New"
States("Default").Objects(11).FontSize="18"
States("Default").Objects(11).FontBold="Yes"
States("Default").Objects(11).FontUnderline="No"
States("Default").Objects(11).FontStrikeout="No"
States("Default").Objects(11).FontItalic="No"
States("Default").Objects(11).ForeColor="blue"
States("Default").Objects(11).BackColor="black"
States("Default").Objects(11).BackStyle="opaque"
States("Default").Objects(11).BorderWidth="0"
States("Default").Objects(11).BorderColor="black"
States("Default").Objects(11).XAlign="center"
States("Default").Objects(11).YAlign="center"
States("Default").Objects(11).WordWrap=1
States("Default").Objects(11).Name="Text3"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Summary"
TypeName="Slide"
Tag=""
Notes=""

[Data12]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[UserScript]
'User defined variables
CONST PupilometerPresent = 1

'Pupilometer location
CONST PUPIL_PORT_A = 768
CONST PUPIL_PORT_B = 769
CONST PUPIL_PORT_C = 770
CONST a2d_BASE = 768

'pupil send values
CONST TRIALSTART=1
CONST EVENTSTROBE=0

'internal temporary variables
Dim sent As Integer


'====================================================
CONST fMRI = 1
'ISCAN Pupilometer location
'CONST PUPIL_PORT_A = 768
'CONST PUPIL_PORT_B = 769
'CONST PUPIL_PORT_C = 770
'CONST ENDPUPILSIGNAL = 8
'CONST a2d_BASE = 768

'ASL Pupilometer location
'CONST PUPIL_PORT_A = 888 'pin 3-5 = xdat 1-3
'CONST PUPIL_PORT_B = 888 'pin 1   = xdat 15
'CONST PUPIL_PORT_C = 888 'pin 7   = xdat 5-6
'CONST ENDPUPILSIGNAL = 7 '7
'CONST a2d_BASE = 888

' Parallel port location
Const PARALLEL_PORT = 888 '&378

' Constants for the BSOFT DIG100/24 card
Const DIG100_BASE   As Integer = &H200
Const DIG100_PORT_A As Integer = DIG100_BASE + 28
Const DIG100_PORT_B As Integer = DIG100_BASE + 29
Const DIG100_PORT_C As Integer = DIG100_BASE + 30
Const DIG100_PORT_CONTROL As Integer = DIG100_BASE + 31
' DIG100 Control port assignments for Mode 0
' 7 6 5 4 3 2 1 0
' 1 0 0 x x 0 x x
'       | |   | |___ Port2(C) (lower 4 bits) 0=output, 1=input
'       | |   |_____ Port1(B) (all 8 bits) 0=output, 1=input
'       | |
'       | |_________ Port2(C) (upper 4 bits) 0=output, 1=input
'       |___________ Port0(A) (all 8 bits) 0=output, 1=input
'
' DIG100 Initialize
' Port0(A) - input, Port1(B) - input, Port2(C) - output
' 7 6 5 4  3 2 1 0
' 1 0 0 1  0 0 1 0 = &H92 -> A-in, B-in, C-out
Const DIG100_CONFIG_DATA As Integer = &H92

'Pupilometer routines

Function PupilSend(mval As Integer)As Integer
   writeport PARALLEL_PORT,mval+10
     PupilSend = 0
End Function

