3	Product Version: USB-60x3
3	Executable File Version: 2.9.5,128 
3	Program Build Date: Apr  4 2017,  15:08:38
3	Customer Serial Number:  200-1550-1-1
3	Customer Name:  Avotec 
3	Customer Organization:  Avotec
3	--------------------------------------------------------
3	TimeValues	2021	7	1	18	55	16	UTC
3	TimeStamp	Thursday, July 01, 2021, 2:55:16 PM 
3	DataFormat	2.9.3,113
3	ScreenSize	143.017	107.263	// full screen size (not measured lines) in mm
3	ViewingDistance	100
3	InterPupillaryDistance	60
3	ImageShape	Fit
3	SmoothingMethod	ExponentialMovingAverage
3	SmoothingPoints	4
3	eyeA:pupilSegmentationMethod	Ellipse
3	eyeA:gazeNudge	0	0
3	eyeA:pupilScaleFactor	31.8958
3	--------------------------------------------------------
3	Data Notes:
3	 1) X_Gaze and Y_Gaze are uncorrected gaze values (no smoothing, etc...).
3	 2) X_CorrectedGaze and Y_CorrectedGaze are corrected gaze values that may include smoothing, averaging, parallax correction, nudging, etc...
3	 3) Regions are calculated with respect to the corrected gaze values.
3	 4) PupilWidth and PupilHeight calculations are relative to which pupil segmentation method is active.
3	    a) Ellipse - PupilWidth is the major-axis (larger value) and PupilHeight is the minor-axis (smaller value).
3	       The major-axis and the minor-axis are both normalized by the width of the EyeCamera window so the scales of the axes are commensurable.
3	    b) Oval Fit - PupilWidth is the HORIZONTAL dimension and PupilHeight is the VERTICAL dimension of the rectangular bounding box of the unrotated Oval.
3	       The HORIZONTAL and VERTICAL dimensions are both normalized by the width and height of the EyeCamera window respectively so the scales of the axes are incommensurable (see manual for details).
3	    c) Centroid - PupilWidth and PupilHeight are 0, because no pupil size is obtained.
3	 5) PupilScaleFactor (mm / normalized) is used to convert normalized pupil dimensions to millimeters.  ViewPoint calculates the PupilDiameter using the max dimension of PupilWidth and PupilHeight.
3	    Please note that the PupilWidth and PupilHeight are NOT commensurable for the Oval Fit pupil segmentation method.  You must make them commensurable before checking for the max dimension.
3	--------------------------------------------------------
3	 idName	
3	 idTest	
3	 idSession	
3	 idNotes	
3	--------------------------------------------------------
6	ATT	ADT	ALX	ALY	ACX	ACY	ARI	APW	APH	AQU	AFX	APD	CNT	MRK
5	TotalTime	DeltaTime	X_Gaze	Y_Gaze	X_CorrectedGaze	Y_CorrectedGaze	Region	PupilWidth	PupilHeight	Quality	Fixation	PupilDiameter	Count	Marker
7	 0.000000	EyeA FrameRate	60
16	 0.000000	STARTUP.BMP
10	  0.0000	  16.4787	3.8510	2.6448	3.6499	2.2999	-1	0.0161	0.0161	1	0.0000	0.5147	0	+,=,+
10	  0.0169	  16.8943	4.9255	3.1515	4.1601	2.6405	-1	0.0183	0.0151	1	0.0000	0.5842	1	
10	  0.0335	  16.6239	4.8347	2.3781	4.4300	2.5355	-1	0.0183	0.0151	1	0.0000	0.5842	2	
10	  0.0501	  16.6067	4.8373	2.3618	4.5929	2.4661	-1	0.0161	0.0161	1	0.0000	0.5147	3	
10	  0.0667	  16.6208	3.7327	2.8092	4.2488	2.6033	-1	0.0161	0.0161	1	0.0000	0.5147	4	
10	  0.0835	  16.7609	3.0907	2.3545	3.7856	2.5038	-1	0.0161	0.0161	1	0.0000	0.5147	5	
10	  0.1001	  16.6145	4.0148	0.4003	3.8773	1.6624	-1	0.0161	0.0161	1	0.0000	0.5147	6	
10	  0.1169	  16.7467	4.8347	2.3781	4.2603	1.9487	-1	0.0183	0.0151	1	0.0000	0.5842	7	
10	  0.1335	  16.6314	3.3870	2.4421	3.9109	2.1460	-1	0.0161	0.0161	1	0.0000	0.5147	8	
10	  0.1502	  16.7419	2.3296	1.7768	3.2784	1.9983	-1	0.0161	0.0161	1	0.0000	0.5147	9	
10	  0.1669	  16.6290	2.4038	0.2540	2.9286	1.3006	-1	0.0161	0.0161	1	0.0000	0.5147	10	
10	  0.1836	  16.7476	4.0242	0.3791	3.3668	0.9320	-1	0.0183	0.0151	1	0.0000	0.5842	11	
12	 0.191508	iti
10	  0.2003	  16.6393	2.7786	0.4101	3.1315	0.7232	-1	0.0161	0.0161	1	0.0000	0.5147	12	
10	  0.2170	  16.7328	3.7358	2.1154	3.3732	1.2801	-1	0.0161	0.0161	1	0.0000	0.5147	13	
10	  0.2336	  16.6257	2.3104	1.9133	2.9481	1.5334	-1	0.0161	0.0161	1	0.0000	0.5147	14	
10	  0.2504	  16.7763	4.0148	0.4003	3.3748	1.0801	-1	0.0161	0.0161	1	0.0000	0.5147	15	
10	  0.2670	  16.6181	2.9458	2.2603	3.2032	1.5522	-1	0.0161	0.0161	1	0.0000	0.5147	16	
10	  0.2838	  16.7458	3.7358	2.1154	3.4162	1.7775	-1	0.0161	0.0161	1	0.0000	0.5147	17	
10	  0.3004	  16.6239	2.1305	1.4224	2.9019	1.6354	-1	0.0161	0.0161	1	0.0000	0.5147	18	
10	  0.3171	  16.7072	4.0148	0.4003	3.3471	1.1414	-1	0.0161	0.0161	1	0.0000	0.5147	19	
10	  0.3338	  16.6700	4.8525	2.2751	3.9492	1.5949	-1	0.0199	0.0145	1	0.0000	0.6362	20	
10	  0.3505	  16.7467	3.7327	2.8092	3.8626	2.0806	-1	0.0161	0.0161	1	0.0000	0.5147	21	
10	  0.3671	  16.6187	4.8158	2.5290	4.2439	2.2600	-1	0.0161	0.0161	1	0.0000	0.5147	22	
10	  0.3839	  16.7543	4.0148	0.4003	4.1522	1.5161	-1	0.0161	0.0161	1	0.0000	0.5147	23	
10	  0.4005	  16.6266	3.2301	1.9400	3.7834	1.6857	-1	0.0161	0.0161	1	0.0000	0.5147	24	
10	  0.4173	  16.7479	3.3870	2.4421	3.6248	1.9882	-1	0.0161	0.0161	1	0.0000	0.5147	25	
10	  0.4339	  16.6227	3.3301	2.3292	3.5069	2.1246	-1	0.0161	0.0161	1	0.0000	0.5147	26	
10	  0.4506	  16.7506	4.0148	0.4003	3.7101	1.4349	-1	0.0161	0.0161	1	0.0000	0.5147	27	
10	  0.4671	  16.4732	4.1191	0.1727	3.8737	0.9300	-1	0.0161	0.0161	1	0.0000	0.5147	28	
10	  0.4840	  16.8988	3.6695	2.0171	3.7920	1.3648	-1	0.0161	0.0161	1	0.0000	0.5147	29	
10	  0.5005	  16.4750	2.6170	2.1902	3.3220	1.6950	-1	0.0161	0.0161	1	0.0000	0.5147	30	
10	  0.5172	  16.7515	4.8158	2.5290	3.9195	2.0286	-1	0.0161	0.0161	1	0.0000	0.5147	31	
10	  0.5338	  16.6227	2.4523	0.5645	3.3326	1.4429	-1	0.0161	0.0161	1	0.0000	0.5147	32	
10	  0.5506	  16.7537	4.1191	0.1727	3.6472	0.9348	-1	0.0161	0.0161	1	0.0000	0.5147	33	
10	  0.5672	  16.6163	3.8572	1.2638	3.7312	1.0664	-1	0.0161	0.0161	1	0.0000	0.5147	34	
10	  0.5840	  16.7561	3.0249	2.3578	3.4487	1.5830	-1	0.0161	0.0161	1	0.0000	0.5147	35	
10	  0.6006	  16.6302	3.2301	1.9400	3.3613	1.7258	-1	0.0161	0.0161	1	0.0000	0.5147	36	
10	  0.6173	  16.7395	4.8202	2.9668	3.9448	2.2222	-1	0.0183	0.0151	1	0.0000	0.5842	37	
10	  0.6340	  16.6293	4.9557	3.0427	4.3492	2.5504	-1	0.0161	0.0161	1	0.0000	0.5147	38	
10	  0.6507	  16.7558	3.6286	2.7300	4.0609	2.6222	-1	0.0161	0.0161	1	0.0000	0.5147	39	
10	  0.6673	  16.6136	4.8347	2.3781	4.3705	2.5246	-1	0.0183	0.0151	1	0.0000	0.5842	40	
10	  0.6841	  16.7479	4.1191	0.1727	4.2699	1.5838	-1	0.0199	0.0145	1	0.0000	0.6362	41	
10	  0.7007	  16.6417	3.2203	1.7934	3.8501	1.6677	-1	0.0161	0.0161	1	0.0000	0.5147	42	
10	  0.7175	  16.7349	4.8834	3.0591	4.2634	2.2242	-1	0.0172	0.0172	1	0.0000	0.5487	43	
10	  0.7341	  16.6477	4.0242	0.3791	4.1677	1.4862	-1	0.0183	0.0151	1	0.0000	0.5842	44	
10	  0.7509	  16.7416	3.2316	1.9535	3.7933	1.6731	-1	0.0183	0.0151	1	0.0000	0.5842	45	
10	  0.7675	  16.6272	3.2208	1.8077	3.5643	1.7269	-1	0.0183	0.0151	1	0.0000	0.5842	46	
10	  0.7842	  16.7042	3.6286	2.7300	3.5900	2.1282	-1	0.0161	0.0161	1	0.0000	0.5147	47	
10	  0.8009	  16.6667	2.5708	2.1459	3.1823	2.1353	-1	0.0161	0.0161	1	0.0000	0.5147	48	
10	  0.8176	  16.7503	4.8373	2.3618	3.8443	2.2259	-1	0.0161	0.0161	1	0.0000	0.5147	49	
10	  0.8342	  16.6296	3.3870	2.4421	3.6614	2.3124	-1	0.0161	0.0161	1	0.0000	0.5147	50	
10	  0.8510	  16.7497	3.6380	2.7379	3.6520	2.4826	-1	0.0183	0.0151	1	0.0000	0.5842	51	
10	  0.8676	  16.6172	4.7367	1.5147	4.0859	2.0954	-1	0.0161	0.0161	1	0.0000	0.5147	52	
10	  0.8844	  16.7540	4.0242	0.3791	4.0612	1.4089	-1	0.0183	0.0151	1	0.0000	0.5842	53	
10	  0.9010	  16.6383	3.7327	2.8092	3.9298	1.9690	-1	0.0161	0.0161	1	0.0000	0.5147	54	
10	  0.9177	  16.7283	3.8510	2.6448	3.8983	2.2393	-1	0.0161	0.0161	1	0.0000	0.5147	55	
10	  0.9343	  16.6272	3.8007	2.5133	3.8593	2.3489	-1	0.0183	0.0151	1	0.0166	0.5842	56	
10	  0.9511	  16.7555	4.8347	2.3781	4.2495	2.3606	-1	0.0183	0.0151	1	0.0000	0.5842	57	
10	  0.9676	  16.4702	4.1191	0.1727	4.1973	1.4854	-1	0.0161	0.0161	1	0.0000	0.5147	58	
10	  0.9845	  16.8979	3.7327	2.8092	4.0115	2.0149	-1	0.0161	0.0161	1	0.0000	0.5147	59	
10	  1.0009	  16.4760	2.3070	1.7156	3.3297	1.8952	-1	0.0161	0.0161	1	0.0000	0.5147	60	
10	  1.0178	  16.8994	4.0148	0.4003	3.6037	1.2972	-1	0.0161	0.0161	1	0.0000	0.5147	61	
10	  1.0343	  16.4738	2.9458	2.2603	3.3405	1.6825	-1	0.0161	0.0161	1	0.0000	0.5147	62	
10	  1.0511	  16.7675	3.7327	2.8092	3.4974	2.1331	-1	0.0161	0.0161	1	0.0000	0.5147	63	
10	  1.0677	  16.6070	4.3380	2.8686	3.8336	2.4273	-1	0.0161	0.0161	1	0.0000	0.5147	64	
10	  1.0844	  16.7470	4.0148	0.4003	3.9061	1.6165	-1	0.0161	0.0161	1	0.0000	0.5147	65	
10	  1.1011	  16.6332	4.1087	0.1946	3.9871	1.0478	-1	0.0183	0.0151	1	0.0000	0.5842	66	
10	  1.1178	  16.7407	3.7358	2.1154	3.8866	1.4748	-1	0.0161	0.0161	1	0.0000	0.5147	67	
10	  1.1344	  16.6248	2.1305	1.4224	3.1842	1.4538	-1	0.0161	0.0161	1	0.0000	0.5147	68	
10	  1.1512	  16.7564	4.0055	0.4215	3.5127	1.0409	-1	0.0183	0.0151	1	0.0000	0.5842	69	
10	  1.1678	  16.6362	3.2301	1.9400	3.3996	1.4005	-1	0.0161	0.0161	1	0.0000	0.5147	70	
10	  1.1846	  16.7271	3.7358	2.1154	3.5341	1.6865	-1	0.0161	0.0161	1	0.0000	0.5147	71	
10	  1.2012	  16.6568	2.6170	2.1902	3.1673	1.8880	-1	0.0161	0.0161	1	0.0000	0.5147	72	
10	  1.2179	  16.7165	3.0331	2.3667	3.1136	2.0794	-1	0.0183	0.0151	1	0.0000	0.5842	73	
10	  1.2346	  16.6486	3.4557	2.5465	3.2504	2.2663	-1	0.0161	0.0161	1	0.0000	0.5147	74	
10	  1.2513	  16.7008	4.8272	3.0128	3.8811	2.5649	-1	0.0199	0.0182	1	0.0000	0.6341	75	
10	  1.2680	  16.6697	1.8924	0.7592	3.0856	1.8426	-1	0.0161	0.0161	1	0.0000	0.5147	76	
10	  1.2847	  16.7307	3.7365	1.9619	3.3460	1.8903	-1	0.0161	0.0161	1	0.0000	0.5147	77	
10	  1.3013	  16.6278	2.9458	2.2603	3.1859	2.0383	-1	0.0161	0.0161	1	0.0000	0.5147	78	
10	  1.3181	  16.7630	4.7658	2.3344	3.8179	2.1567	-1	0.0161	0.0161	1	0.0000	0.5147	79	
10	  1.3347	  16.6251	3.8510	2.6448	3.8311	2.3520	-1	0.0161	0.0161	1	0.0000	0.5147	80	
10	  1.3514	  16.7247	3.8006	2.1388	3.8189	2.2667	-1	0.0161	0.0161	1	0.0167	0.5147	81	
10	  1.3681	  16.6465	4.2754	2.1514	4.0015	2.2206	-1	0.0161	0.0161	1	0.0000	0.5147	82	
10	  1.3848	  16.7506	4.8399	2.3455	4.3369	2.2706	-1	0.0183	0.0151	1	0.0000	0.5842	83	
10	  1.4014	  16.5922	3.7353	2.1012	4.0963	2.2028	-1	0.0183	0.0151	1	0.0000	0.5842	84	
10	  1.4182	  16.7802	2.3296	1.7768	3.3896	2.0324	-1	0.0161	0.0161	1	0.0000	0.5147	85	
10	  1.4348	  16.6242	4.0242	0.3791	3.6434	1.3711	-1	0.0183	0.0151	1	0.0000	0.5842	86	
10	  1.4516	  16.7552	4.1087	0.1946	3.8295	0.9005	-1	0.0183	0.0151	1	0.0000	0.5842	87	
12	 1.460689	iti
10	  1.4680	  16.4723	3.3870	2.4421	3.6525	1.5171	-1	0.0161	0.0161	1	0.0000	0.5147	88	
10	  1.4849	  16.8801	4.1551	3.0394	3.8536	2.1260	-1	0.0161	0.0161	1	0.0000	0.5147	89	
10	  1.5451	  60.2032	4.0242	0.3791	3.9218	1.4272	-1	0.0183	0.0151	1	0.0000	0.5842	90	
10	  1.5515	   6.3831	3.7327	2.8092	3.8462	1.9800	-1	0.0161	0.0161	1	0.0000	0.5147	91	
10	  1.5682	  16.6553	3.4211	0.2920	3.6761	1.3048	-1	0.0161	0.0161	1	0.0000	0.5147	92	
10	  1.5849	  16.7479	5.0413	1.6088	4.2222	1.4264	-1	0.0161	0.0161	1	0.0000	0.5147	93	
10	  1.6015	  16.6245	3.3870	2.4421	3.8881	1.8327	-1	0.0161	0.0161	1	0.0000	0.5147	94	
10	  1.6183	  16.7470	3.7327	2.8092	3.8260	2.2233	-1	0.0161	0.0161	1	0.0000	0.5147	95	
10	  1.6349	  16.6242	3.6193	2.7221	3.7433	2.4228	-1	0.0183	0.0151	1	0.0000	0.5842	96	
10	  1.6517	  16.7458	4.0148	0.4003	3.8519	1.6138	-1	0.0161	0.0161	1	0.0000	0.5147	97	
10	  1.6683	  16.6459	2.9458	2.2603	3.4895	1.8724	-1	0.0161	0.0161	1	0.0000	0.5147	98	
10	  1.6850	  16.7346	3.7358	2.1154	3.5880	1.9696	-1	0.0161	0.0161	1	0.0000	0.5147	99	
10	  1.7017	  16.6441	2.6170	2.1902	3.1996	2.0578	-1	0.0161	0.0161	1	0.0000	0.5147	100	
10	  1.7184	  16.7452	4.0148	0.4003	3.5257	1.3948	-1	0.0161	0.0161	1	0.0000	0.5147	101	
10	  1.7351	  16.6299	4.1087	0.1946	3.7589	0.9148	-1	0.0183	0.0151	1	0.0000	0.5842	102	
10	  1.7517	  16.6927	4.1001	0.3940	3.8954	0.7065	-1	0.0183	0.0151	1	0.0000	0.5842	103	
10	  1.7684	  16.6794	4.7658	2.3344	4.2435	1.3576	-1	0.0161	0.0161	1	0.0000	0.5147	104	
10	  1.7852	  16.7479	4.0148	0.4003	4.1520	0.9747	-1	0.0161	0.0161	1	0.0000	0.5147	105	
10	  1.8018	  16.6251	2.7472	1.7857	3.5901	1.2991	-1	0.0161	0.0161	1	0.0000	0.5147	106	
10	  1.8185	  16.7461	3.2301	1.9400	3.4461	1.5555	-1	0.0161	0.0161	1	0.0000	0.5147	107	
10	  1.8352	  16.6233	4.8610	2.9590	4.0121	2.1169	-1	0.0228	0.0157	1	0.0000	0.7262	108	
10	  1.8519	  16.7521	2.6170	2.1902	3.4541	2.1462	-1	0.0161	0.0161	1	0.0000	0.5147	109	
10	  1.8685	  16.6214	2.9458	2.2603	3.2508	2.1918	-1	0.0161	0.0161	1	0.0000	0.5147	110	
10	  1.8853	  16.7567	4.8221	2.9799	3.8793	2.5071	-1	0.0161	0.0161	1	0.0000	0.5147	111	
10	  1.9019	  16.6187	4.2643	2.3117	4.0333	2.4289	-1	0.0161	0.0161	1	0.0000	0.5147	112	
10	  1.9187	  16.7485	3.9393	0.3856	3.9957	1.6116	-1	0.0161	0.0161	1	0.0000	0.5147	113	
10	  1.9351	  16.4744	4.8347	2.3781	4.3313	1.9182	-1	0.0183	0.0151	1	0.0000	0.5842	114	
10	  1.9520	  16.8937	3.2301	1.9400	3.8908	1.9269	-1	0.0161	0.0161	1	0.0000	0.5147	115	
10	  1.9685	  16.4817	2.7786	0.4101	3.4459	1.3202	-1	0.0161	0.0161	1	0.0000	0.5147	116	
10	  1.9854	  16.8982	4.1551	3.0394	3.7296	2.0079	-1	0.0161	0.0161	1	0.0000	0.5147	117	
10	  2.0019	  16.4476	1.8747	1.0821	2.9876	1.6376	-1	0.0161	0.0161	1	0.0000	0.5147	118	
10	  2.0186	  16.7739	4.8399	2.3455	3.7286	1.9208	-1	0.0183	0.0151	1	0.0000	0.5842	119	
10	  2.0353	  16.6242	3.7327	2.8092	3.7302	2.2761	-1	0.0161	0.0161	1	0.0000	0.5147	120	
10	  2.0520	  16.7509	3.3967	1.3381	3.5968	1.9009	-1	0.0161	0.0161	1	0.0000	0.5147	121	
10	  2.0686	  16.6254	3.0249	2.3578	3.3681	2.0837	-1	0.0161	0.0161	1	0.0000	0.5147	122	
10	  2.0854	  16.7446	3.4945	2.5955	3.4186	2.2884	-1	0.0199	0.0145	1	0.0000	0.6362	123	
10	  2.1020	  16.6326	3.7327	2.8092	3.5443	2.4967	-1	0.0161	0.0161	1	0.0000	0.5147	124	
10	  2.1188	  16.7446	2.3070	1.7156	3.0494	2.1843	-1	0.0161	0.0161	1	0.0000	0.5147	125	
10	  2.1354	  16.6341	2.6170	2.1902	2.8764	2.1866	-1	0.0161	0.0161	1	0.0000	0.5147	126	
10	  2.1521	  16.7368	1.8835	1.2309	2.4793	1.8044	-1	0.0161	0.0161	1	0.0000	0.5147	127	
10	  2.1688	  16.6435	4.1191	0.1727	3.1352	1.1517	-1	0.0161	0.0161	1	0.0000	0.5147	128	
10	  2.1855	  16.7295	3.3870	2.4421	3.2359	1.6678	-1	0.0161	0.0161	1	0.0000	0.5147	129	
10	  2.2022	  16.6525	3.7365	1.9619	3.4361	1.7855	-1	0.0161	0.0161	1	0.0000	0.5147	130	
10	  2.2189	  16.7434	2.2149	0.4330	2.9476	1.2445	-1	0.0161	0.0161	1	0.0000	0.5147	131	
10	  2.2355	  16.6272	3.3968	2.4339	3.1273	1.7203	-1	0.0226	0.0158	1	0.0000	0.7210	132	
10	  2.2523	  16.7419	4.8706	2.1862	3.8246	1.9066	-1	0.0161	0.0161	1	0.0000	0.5147	133	
10	  2.2689	  16.6296	2.6170	2.1902	3.3416	2.0201	-1	0.0161	0.0161	1	0.0000	0.5147	134	
10	  2.2856	  16.7455	4.0148	0.4003	3.6109	1.3722	-1	0.0161	0.0161	1	0.0000	0.5147	135	
10	  2.3023	  16.6236	2.9528	2.2699	3.3476	1.7313	-1	0.0183	0.0151	1	0.0000	0.5842	136	
10	  2.3190	  16.7506	3.7358	2.1154	3.5029	1.8849	-1	0.0161	0.0161	1	0.0000	0.5147	137	
10	  2.3356	  16.6278	4.1551	3.0394	3.7638	2.3467	-1	0.0161	0.0161	1	0.0000	0.5147	138	
10	  2.3524	  16.7455	4.8173	2.5135	4.1852	2.4134	-1	0.0183	0.0151	1	0.0000	0.5842	139	
10	  2.3690	  16.6263	4.8399	2.3455	4.4471	2.3863	-1	0.0183	0.0151	1	0.0000	0.5842	140	
10	  2.3858	  16.7497	4.8164	3.0482	4.5948	2.6510	-1	0.0226	0.0169	1	0.0000	0.7217	141	
10	  2.4024	  16.6217	2.6120	0.4885	3.8017	1.7860	-1	0.0161	0.0161	1	0.0000	0.5147	142	
10	  2.4191	  16.7313	4.3380	2.8686	4.0162	2.2191	-1	0.0161	0.0161	1	0.0000	0.5147	143	
10	  2.4356	  16.4974	4.8373	2.3618	4.3446	2.2762	-1	0.0161	0.0161	1	0.0000	0.5147	144	
10	  2.4525	  16.8934	4.8221	2.9799	4.5356	2.5577	-1	0.0161	0.0161	1	0.0000	0.5147	145	
10	  2.4690	  16.4784	1.8924	0.7592	3.4783	1.8383	-1	0.0161	0.0161	1	0.0000	0.5147	146	
10	  2.4859	  16.8967	2.6170	2.1902	3.1338	1.9790	-1	0.0161	0.0161	1	0.0000	0.5147	147	
10	  2.5024	  16.4778	2.5275	2.0995	2.8913	2.0272	-1	0.0161	0.0161	1	0.0000	0.5147	148	
10	  2.5191	  16.7491	4.8399	2.3455	3.6707	2.1545	-1	0.0183	0.0151	1	0.0000	0.5842	149	
10	  2.5357	  16.6227	4.1191	0.1727	3.8501	1.3618	-1	0.0161	0.0161	1	0.0000	0.5147	150	
10	  2.5525	  16.7491	2.6170	2.1902	3.3569	1.6932	-1	0.0161	0.0161	1	0.0000	0.5147	151	
10	  2.5691	  16.6269	3.0249	2.3578	3.2241	1.9590	-1	0.0161	0.0161	1	0.0000	0.5147	152	
10	  2.5859	  16.7467	4.8399	2.3455	3.8704	2.1136	-1	0.0183	0.0151	1	0.0000	0.5842	153	
10	  2.6025	  16.6257	3.3870	2.4421	3.6771	2.2450	-1	0.0161	0.0161	1	0.0000	0.5147	154	
10	  2.6192	  16.7482	3.2203	1.7934	3.4944	2.0644	-1	0.0161	0.0161	1	0.0000	0.5147	155	
10	  2.6359	  16.6263	4.0423	0.1588	3.7135	1.3022	-1	0.0161	0.0161	1	0.0000	0.5147	156	
10	  2.6526	  16.7467	2.5275	2.0995	3.2391	1.6211	-1	0.0161	0.0161	1	0.0000	0.5147	157	
10	  2.6692	  16.6311	3.3870	2.4421	3.2983	1.9495	-1	0.0161	0.0161	1	0.0000	0.5147	158	
10	  2.6860	  16.7401	3.2203	1.7934	3.2671	1.8871	-1	0.0161	0.0161	1	0.0167	0.5147	159	
10	  2.7026	  16.6459	4.0148	0.4003	3.5662	1.2924	-1	0.0161	0.0161	1	0.0000	0.5147	160	
10	  2.7194	  16.7518	4.0242	0.3791	3.7494	0.9271	-1	0.0183	0.0151	1	0.0000	0.5842	161	
10	  2.7360	  16.6233	3.0371	2.3321	3.4645	1.4891	-1	0.0161	0.0161	1	0.0000	0.5147	162	
10	  2.7527	  16.7084	3.7432	2.8162	3.5760	2.0199	-1	0.0183	0.0151	1	0.0000	0.5842	163	
10	  2.7694	  16.6697	3.6286	2.7300	3.5970	2.3040	-1	0.0161	0.0161	1	0.0000	0.5147	164	
10	  2.7861	  16.7410	4.0148	0.4003	3.7641	1.5425	-1	0.0161	0.0161	1	0.0000	0.5147	165	
10	  2.8027	  16.6245	3.2301	1.9400	3.5505	1.7015	-1	0.0161	0.0161	1	0.0000	0.5147	166	
10	  2.8195	  16.7561	4.8822	2.9543	4.0832	2.2026	-1	0.0183	0.0151	1	0.0000	0.5842	167	
10	  2.8361	  16.6326	3.3301	2.3292	3.7819	2.2533	-1	0.0161	0.0161	1	0.0000	0.5147	168	
10	  2.8529	  16.7364	4.8887	3.0111	4.2246	2.5564	-1	0.0161	0.0161	1	0.0000	0.5147	169	
10	  2.8695	  16.6254	2.5275	2.0995	3.5458	2.3736	-1	0.0161	0.0161	1	0.0000	0.5147	170	
10	  2.8862	  16.7473	4.1087	0.1946	3.7709	1.5020	-1	0.0183	0.0151	1	0.0000	0.5842	171	
10	  2.9029	  16.6254	3.2744	2.5649	3.5723	1.9272	-1	0.0161	0.0161	1	0.0000	0.5147	172	
10	  2.9196	  16.7428	4.7894	2.4822	4.0591	2.1492	-1	0.0208	0.0161	1	0.0000	0.6633	173	
10	  2.9362	  16.6263	4.8347	2.3781	4.3694	2.2407	-1	0.0183	0.0151	1	0.0000	0.5842	174	
10	  2.9530	  16.7506	4.1087	0.1946	4.2651	1.4223	-1	0.0183	0.0151	1	0.0000	0.5842	175	
12	 2.960158	iti
10	  2.9695	  16.4787	4.2068	2.1266	4.2418	1.7040	-1	0.0161	0.0161	1	0.0000	0.5147	176	
10	  2.9864	  16.8931	4.3380	2.8686	4.2803	2.1698	-1	0.0161	0.0161	1	0.0000	0.5147	177	
10	  3.0028	  16.4609	3.2363	1.4750	3.8627	1.8919	-1	0.0161	0.0161	1	0.0000	0.5147	178	
10	  3.0196	  16.7681	4.8373	2.3618	4.2525	2.0799	-1	0.0161	0.0161	1	0.0000	0.5147	179	
10	  3.0362	  16.6224	3.7327	2.8092	4.0446	2.3716	-1	0.0161	0.0161	1	0.0000	0.5147	180	
10	  3.0529	  16.7352	3.6380	2.7379	3.8819	2.5181	-1	0.0183	0.0151	1	0.0000	0.5842	181	
10	  3.0696	  16.6393	4.8373	2.3618	4.2641	2.4556	-1	0.0161	0.0161	1	0.0000	0.5147	182	
10	  3.0863	  16.7455	1.8747	1.0821	3.3083	1.9062	-1	0.0161	0.0161	1	0.0000	0.5147	183	
10	  3.1030	  16.6302	4.8082	2.8380	3.9083	2.2789	-1	0.0161	0.0161	1	0.0000	0.5147	184	
10	  3.1197	  16.7464	3.7347	2.8132	3.8388	2.4926	-1	0.0208	0.0161	1	0.0000	0.6633	185	
10	  3.1363	  16.6269	4.0148	0.4003	3.9092	1.6557	-1	0.0161	0.0161	1	0.0000	0.5147	186	
10	  3.1531	  16.7473	4.7834	2.2314	4.2589	1.8860	-1	0.0183	0.0151	1	0.0000	0.5842	187	
10	  3.1697	  16.6224	2.9458	2.2603	3.7337	2.0357	-1	0.0161	0.0161	1	0.0000	0.5147	188	
10	  3.1865	  16.7561	3.1073	1.4238	3.4831	1.7909	-1	0.0183	0.0151	1	0.0000	0.5842	189	
10	  3.2031	  16.6408	3.6193	2.7221	3.5376	2.1634	-1	0.0183	0.0151	1	0.0000	0.5842	190	
10	  3.2198	  16.7473	4.2095	3.0696	3.8064	2.5259	-1	0.0161	0.0161	1	0.0000	0.5147	191	
10	  3.2365	  16.6199	4.8525	2.2751	4.2248	2.4256	-1	0.0199	0.0145	1	0.0000	0.6362	192	
10	  3.2532	  16.7588	3.8656	2.6314	4.0811	2.5079	-1	0.0208	0.0161	1	0.0000	0.6633	193	
10	  3.2698	  16.6160	4.9557	3.0427	4.4309	2.7218	-1	0.0161	0.0161	1	0.0000	0.5147	194	
10	  3.2866	  16.7530	3.0249	2.3578	3.8685	2.5762	-1	0.0161	0.0161	1	0.0000	0.5147	195	
10	  3.3032	  16.6260	2.9458	2.2603	3.4994	2.4498	-1	0.0161	0.0161	1	0.0000	0.5147	196	
10	  3.3199	  16.7316	4.1191	0.1727	3.7473	1.5390	-1	0.0161	0.0161	1	0.0000	0.5147	197	
10	  3.3366	  16.6380	4.2643	2.3117	3.9541	1.8481	-1	0.0161	0.0161	1	0.0000	0.5147	198	
10	  3.3533	  16.7500	4.8869	3.0733	4.3272	2.3382	-1	0.0183	0.0151	1	0.0000	0.5842	199	
10	  3.3700	  16.6245	4.1087	0.1946	4.2398	1.4807	-1	0.0183	0.0151	1	0.0000	0.5842	200	
10	  3.3867	  16.7527	1.8747	1.0045	3.2937	1.2903	-1	0.0161	0.0161	1	0.0000	0.5147	201	
10	  3.4033	  16.6184	2.6301	1.7504	3.0283	1.4743	-1	0.0161	0.0161	1	0.0000	0.5147	202	
10	  3.4201	  16.7500	2.6170	2.1902	2.8638	1.7607	-1	0.0161	0.0161	1	0.0000	0.5147	203	
10	  3.4366	  16.4766	3.5363	2.6425	3.1328	2.1134	-1	0.0161	0.0161	1	0.0000	0.5147	204	
10	  3.4533	  16.7497	4.8373	2.3618	3.8146	2.2128	-1	0.0161	0.0161	1	0.0000	0.5147	205	
10	  3.4699	  16.6233	3.7327	2.8092	3.7818	2.4513	-1	0.0161	0.0161	1	0.0000	0.5147	206	
10	  4.0513	 581.3730	4.0148	0.4003	3.8750	1.6309	-1	0.0161	0.0161	1	0.0000	0.5147	207	
12	 4.459885	1 ring rew 0.065
10	  4.5509	 499.6262	4.2754	2.1514	4.0352	1.8391	-1	0.0161	0.0161	1	0.0000	0.5147	208	
10	  5.3014	 750.4266	3.7327	2.8092	3.9142	2.2271	-1	0.0161	0.0161	1	0.0000	0.5147	209	
12	 5.959096	1 cue neu 0.065
10	  5.3053	   3.9635	4.3420	2.8802	4.0853	2.4883	-1	0.0183	0.0151	1	0.0000	0.5842	210	
10	  6.8013	1495.9850	4.2643	2.3117	4.1569	2.4177	-1	0.0161	0.0161	1	1.4960	0.5147	211	
12	 7.801311	END
