3	Product Version: USB-60x3
3	Executable File Version: 2.9.5,128 
3	Program Build Date: Apr  4 2017,  15:08:38
3	Customer Serial Number:  200-1550-1-1
3	Customer Name:  Avotec 
3	Customer Organization:  Avotec
3	--------------------------------------------------------
3	TimeValues	2021	7	1	18	55	37	UTC
3	TimeStamp	Thursday, July 01, 2021, 2:55:37 PM 
3	DataFormat	2.9.3,113
3	ScreenSize	143.017	107.263	// full screen size (not measured lines) in mm
3	ViewingDistance	100
3	InterPupillaryDistance	60
3	ImageShape	Fit
3	SmoothingMethod	ExponentialMovingAverage
3	SmoothingPoints	4
3	eyeA:pupilSegmentationMethod	Ellipse
3	eyeA:gazeNudge	0	0
3	eyeA:pupilScaleFactor	31.8958
3	--------------------------------------------------------
3	Data Notes:
3	 1) X_Gaze and Y_Gaze are uncorrected gaze values (no smoothing, etc...).
3	 2) X_CorrectedGaze and Y_CorrectedGaze are corrected gaze values that may include smoothing, averaging, parallax correction, nudging, etc...
3	 3) Regions are calculated with respect to the corrected gaze values.
3	 4) PupilWidth and PupilHeight calculations are relative to which pupil segmentation method is active.
3	    a) Ellipse - PupilWidth is the major-axis (larger value) and PupilHeight is the minor-axis (smaller value).
3	       The major-axis and the minor-axis are both normalized by the width of the EyeCamera window so the scales of the axes are commensurable.
3	    b) Oval Fit - PupilWidth is the HORIZONTAL dimension and PupilHeight is the VERTICAL dimension of the rectangular bounding box of the unrotated Oval.
3	       The HORIZONTAL and VERTICAL dimensions are both normalized by the width and height of the EyeCamera window respectively so the scales of the axes are incommensurable (see manual for details).
3	    c) Centroid - PupilWidth and PupilHeight are 0, because no pupil size is obtained.
3	 5) PupilScaleFactor (mm / normalized) is used to convert normalized pupil dimensions to millimeters.  ViewPoint calculates the PupilDiameter using the max dimension of PupilWidth and PupilHeight.
3	    Please note that the PupilWidth and PupilHeight are NOT commensurable for the Oval Fit pupil segmentation method.  You must make them commensurable before checking for the max dimension.
3	--------------------------------------------------------
3	 idName	
3	 idTest	
3	 idSession	
3	 idNotes	
3	--------------------------------------------------------
6	ATT	ADT	ALX	ALY	ACX	ACY	ARI	APW	APH	AQU	AFX	APD	CNT	MRK
5	TotalTime	DeltaTime	X_Gaze	Y_Gaze	X_CorrectedGaze	Y_CorrectedGaze	Region	PupilWidth	PupilHeight	Quality	Fixation	PupilDiameter	Count	Marker
7	 0.000000	EyeA FrameRate	60
16	 0.000000	STARTUP.BMP
10	  0.0000	  16.7410	2.4711	2.1081	2.9968	2.1784	-1	0.0161	0.0161	1	0.0000	0.5147	0	+,=,+
10	  0.7142	 714.1963	3.3870	2.4421	3.1529	2.2839	-1	0.0161	0.0161	1	0.0000	0.5147	1	
10	  0.7174	   3.1821	3.6193	2.7221	3.3394	2.4592	-1	0.0183	0.0151	1	0.0000	0.5842	2	
10	  1.4649	 747.4797	4.1551	3.0394	3.6657	2.6912	-1	0.0161	0.0161	1	0.0000	0.5147	3	
12	 1.962782	iti
10	  1.4680	   3.1507	3.2301	1.9400	3.4915	2.3908	-1	0.0161	0.0161	1	0.0000	0.5147	4	
10	  3.2131	1745.1050	4.8373	2.3618	4.0298	2.3792	-1	0.0161	0.0161	1	0.0000	0.5147	5	
12	 3.712664	iti
10	  3.2197	   6.5857	4.8373	2.3618	4.3528	2.3722	-1	0.0161	0.0161	1	0.0000	0.5147	6	
10	  4.7138	1494.0843	3.2301	1.9400	3.9037	2.1994	-1	0.0161	0.0161	1	0.0000	0.5147	7	
10	  4.9632	 249.4291	3.1669	1.9061	3.6090	2.0821	-1	0.0183	0.0151	1	0.0000	0.5842	8	
12	 5.462651	iti
10	  5.7129	 749.6738	2.9143	2.3571	3.3311	2.1921	-1	0.0161	0.0161	1	0.0000	0.5147	9	
10	  6.4625	 749.5896	4.3380	2.8686	3.7338	2.4627	-1	0.0161	0.0161	1	0.0000	0.5147	10	
12	 6.962557	1 ring rew 0.33
10	  7.2128	 750.3457	4.8760	3.0052	4.1907	2.6797	-1	0.0183	0.0151	1	0.0000	0.5842	11	
10	  7.9625	 749.6415	3.9893	0.2733	4.1102	1.7171	-1	0.0161	0.0161	1	0.0000	0.5147	12	
10	  7.9742	  11.7008	3.6286	2.7300	3.9175	2.1223	-1	0.0161	0.0161	1	0.0000	0.5147	13	
12	 8.462451	1 cue neu 0.33
10	  8.7124	 738.2492	4.0148	0.4003	3.9564	1.4335	-1	0.0161	0.0161	1	0.0000	0.5147	14	
10	  9.4640	 751.5491	3.7843	2.8368	3.8876	1.9948	-1	0.0161	0.0161	1	0.0000	0.5147	15	
10	  9.4756	  11.6144	3.7327	2.8092	3.8256	2.3205	-1	0.0161	0.0161	1	0.0000	0.5147	16	=
12	10.213258	END
